baseURL = https://testportal.positiveally.com/
#baseURL = https://accounts.google.com/signin
username = agami.test001@gmail.com
password = 123456
#adminEmail = admin@positiveally.com
#adminPassword = positiveally
chromepath =./Drivers/chromedriver
iePath = ./Driver\\internetexploredriver
firefoxpath =./Drivers/geckodriver
# Logger file path log4.properties--------------(BaseClass.java)
# driver path in nconfig.properties file.-------(config.properties)
# readConfig java class path.-------------------(ReadConfig.java)
